{
  "name": "simple-homepage",
  "version": "1.0.0",
  "description": "A simple homepage project",
  "main": "src/index.html",
  "scripts": {
    "start": "open src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}